[gd_scene load_steps=6 format=3 uid="uid://brf1oaeggr8t7"]

[ext_resource type="Script" path="res://player/PlayerMovement.gd" id="1_otvtc"]
[ext_resource type="Texture2D" uid="uid://cm51rgbprvl01" path="res://assets/player/Plan de travail 1.png" id="2_ukhv4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gopok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukhv4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgrc7"]
radius = 24.0208

[sub_resource type="CircleShape2D" id="CircleShape2D_yudfq"]
radius = 33.3766

[node name="PlayerController" type="CharacterBody2D"]
visibility_layer = 7
collision_layer = 2
collision_mask = 13
script = ExtResource("1_otvtc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gopok")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mgrc7")
debug_color = Color(0.960784, 0, 0.521569, 0.419608)

[node name="Gresse_object" type="Area2D" parent="."]

[node name="GreeseCollision" type="CollisionShape2D" parent="Gresse_object"]
shape = SubResource("CircleShape2D_yudfq")
debug_color = Color(0, 0.631373, 0.458824, 0.419608)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
